# Notices for Eclipse Scout

This content is produced and maintained by the Eclipse Scout project.

* Project home: https://projects.eclipse.org/projects/technology.scout

## Trademarks

Eclipse Scout, and Scout are trademarks of the Eclipse Foundation.

## Copyright

All content is the property of the respective authors or their employers. For
more information regarding authorship of content, please consult the listed
source code repository logs.

## Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 1.0 which is available at
http://www.eclipse.org/legal/epl-v10.html.

SPDX-License-Identifier: EPL-1.0

## Source Code

The project maintains the following source code repositories:

* https://git.eclipse.org/r/plugins/gitiles/scout/org.eclipse.scout.rt
* https://git.eclipse.org/r/plugins/gitiles/scout/org.eclipse.scout.sdk
* https://git.eclipse.org/r/plugins/gitiles/scout/maven-master
* https://git.eclipse.org/r/plugins/gitiles/scout/oomph
* https://git.eclipse.org/r/plugins/gitiles/scout/scout.rt.incubator
* https://git.eclipse.org/r/plugins/gitiles/scout/org.eclipse.scout-aggregator
* https://github.com/eclipse/org.eclipse.scout.docs

## Third-party Content

This project leverages the following third party content.

activation-1.2.jar (1.2)

* License: (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0
* Project: https://eclipse-ee4j.github.io/jaf/
* Source: https://github.com/eclipse-ee4j/jaf

Apache Ant (1.9.4)

* License: Apache License, 2.0, W3C License, Public Domain

Apache Axis (1.4)

* License: Apache License, 2.0

Apache Batik (1.6)

* License: Apache License, 2.0

Apache Batik DOM Level 3 implementation library (1.7.1)

* License: Apache License, 2.0, W3C License

Apache Commons Codec (1.4)

* License: Apache License, 2.0

Apache Commons Codec (1.6)

* License: Apache License 2.0

Apache Commons codec (1.9)

* License: Apache License, 2.0

Apache Commons Command Line Interface CLI (1.2)

* License: Apache License, 2.0

Apache Commons Exec (1.1)

* License: Apache License, 2.0

Apache Commons FileUpload (1.3.1)

* License: Apache License, 2.0

Apache Commons Lang (3.1.0)

* License: Apache License 2.0

Apache Commons Logging (1.0.4)

* License: Apache License, 2.0

Apache Commons Logging Jar (1.1.1)

* License: Apache License, 2.0

Apache Commons Math (3.5.0)

* License: Apache License, 2.0

Apache Derby (10.8.2.2)

* License: Apache License, 2.0

Apache Derby (10.9.1.0)

* License: Apache License, 2.0
* Project: http://db.apache.org/derby/releases/release-10.9.1.0.cgi
* Source: http://svn.apache.org/repos/asf/db/derby/code/branches/10.9/

Apache HttpClient (4.5.3)

* License: Apache License, 2.0

Apache HttpComponents Client (4.1.3)

* License: Apache License, 2.0

Apache HttpComponents Client (4.2.5)

* License: Apache License 2.0

Apache HttpComponents Client (4.3.4)

* License: Apache License 2.0

Apache HttpComponents Client (4.3.4)

* License: Apache License 2.0

Apache HttpComponents Client 4.3.6 (4.3.6)

* License: Apache License, 2.0

Apache HttpComponents Core (4.1.4)

* License: Apache License, 2.0

Apache HttpComponents Core (4.2.4)

* License: Apache License, 2.0

Apache HttpComponents Core (4.3.2)

* License: Apache License 2.0, Public Domain

Apache HttpComponents Core (4.3.2)

* License: Apache License, 2.0, Public Domain

Apache HttpComponents HttpClient (4.5.6)

* License: Apache-2.0

Apache HttpComponents HttpCore (4.4.6)

* License: Apache License, 2.0

Apache HttpComponents HttpCore (4.4.10)

* License: Apache-2.0

Apache Log4J (1.2.8)

* License: Apache License, 2.0

Apache Log4j (1.2.17)

* License: Apache License, 2.0

artemis-jms-client (1.1.0)

* License: Apache-2.0
* Project: https://activemq.apache.org/artemis/
* Source: https://github.com/apache/activemq-artemis

artemis-jms-server (1.1.0)

* License: Apache-2.0
* Project: https://activemq.apache.org/artemis/
* Source: https://github.com/apache/activemq-artemis

Asciidoctor (1.5.2)

* License: MIT License
* Project: http://asciidoctor.org/
* Source:
   https://github.com/asciidoctor/asciidoctor/tree/master/data/stylesheets

ASM (5.0.1)

* License: New BSD license

atinject (Package javax.inject) (1.0)

* License: Apache License, 2.0

Batik animation library (1.7)

* License: Apache License, 2.0

Batik animation library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik AWT utility library (1.7)

* License: Apache License 2.0

Batik AWT utility library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik bridge library (1.7)

* License: Apache License 2.0

Batik bridge library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik constants library (1.10.0)

* License: Apache-2.0

Batik CSS engine library (1.7)

* License: Apache License, 2.0

Batik CSS engine library (1.10.0)

* License: Apache-2.0

Batik DOM Level 3 implementation library (1.7)

* License: Apache License, 2.0, W3C License

Batik DOM Level 3 implementation library (1.10)

* License: Apache-2.0 AND W3C
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik external code library (1.7)

* License: Apache License, 2.0

Batik external code library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik GUI utility library (1.7)

* License: Apache License, 2.0

Batik GUI utility library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik GVT library (1.7)

* License: Apache License, 2.0

Batik GVT library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik i18n library (1.10.0)

* License: Apache-2.0

Batik parser library (1.7)

* License: Apache License 2.0

Batik parser library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik script library (1.7)

* License: Apache License, 2.0

Batik script library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik SVG DOM implementation (1.7)

* License: Apache License 2.0, W3C License, Historical Permission Notice
   (without Disclaimer)

Batik SVG DOM implementation (1.10)

* License: Apache-2.0 AND W3C
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik SVG generator library (1.7)

* License: Apache License 2.0

Batik Swing components library (1.7)

* License: Apache License 2.0

Batik Swing components library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

Batik transcoder library (1.7)

* License: Apache License 2.0

Batik utility library (1.7)

* License: Apache License, 2.0

Batik utility library (1.10.0)

* License: Apache-2.0

Batik XML utility library (1.7)

* License: Apache License 2.0

Batik XML utility library (1.10)

* License: Apache-2.0 
* Project: https://xmlgraphics.apache.org/batik/
* Source: http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/

CoffeeScript (1.3.3)

* License: MIT License
* Project: http://coffeescript.org/
* Source: https://github.com/jashkenas/coffeescript/tree/1.3.3/src

commons-codec:commons-codec (1.10)

* License: Apache License, 2.0

commons-discovery-0.2.jar (0.2)

* License: Apache Software License 1.1

commons-fileupload (1.3.2)

* License: Apache License, 2.0

commons-fileupload (1.3.3)

* License: Apache-2.0

commons-io (2.2)

* License: Apache License, 2.0

commons-io (2.5)

* License: Apache License, 2.0

commons-logging-1.1.1.jar (1.1.1)

* License: Apache License, 2.0

easymock (2.4)

* License: MIT license

FastClick (1.0.1)

* License: MIT License
* Project: https://github.com/ftlabs/fastclick
* Source: https://github.com/ftlabs/fastclick/tree/v1.0.1

FastClick (1.0.6)

* License: MIT License
* Project: https://github.com/ftlabs/fastclick
* Source: https://github.com/ftlabs/fastclick/tree/v1.0.1

Font Awesome (4.2.0)

* License: OFL-1.1 AND MIT

Google Guava (15.0.0)

* License: Apache License, 2.0

Google Guava (15.0.0)

* License: Apache License 2.0

Google Guava (20.0)

* License: Apache License, 2.0

Google Guava (21.0)

* License: Apache License, 2.0

google-http-client (1.22.0)

* License: Apache License, 2.0

google-http-client (1.23.0)

* License: Apache-2.0

google-http-client (1.27.0)

* License: Apache-2.0
* Project: https://github.com/googleapis/google-http-java-client
* Source:
   https://github.com/googleapis/google-http-java-client/tree/v1.27.0/google-http-client

Greenmail (1.5.10)

* License: Apache-2.0
* Project: http://www.icegreen.com/greenmail/
* Source: https://github.com/greenmail-mail-test/greenmail/tree/releases/1.5.x

Guava (12.0)

* License: Apache License, 2.0
* Project: http://code.google.com/p/guava-libraries/
* Source:
   http://search.maven.org/remotecontent?filepath=com/google/guava/guava/12.0/guava-12.0-sources.jar

hamcrest-core (1.3)

* License: New BSD License

HK2 aopalliance-repackaged (2.5.0)

* License: Public Domain
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 hk2-api (2.5.0)

* License: CDDL-1.1 OR GPL-2.0
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 hk2-locator (2.5.0)

* License: CDDL-1.1 OR GPL-2.0
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 hk2-utils (2.5.0)

* License: (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0)
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 javax.inject (2.5.0)

* License: Apache-2.0
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 javax.inject (2.5.0)

* License: Apache-2.0 
* Project: https://javaee.github.io/hk2/
* Source: https://github.com/javaee/hk2/tree/2.5.0-b32

HK2 OSGi Resource Locator (1.0.1)

* License: Common Development and Distribution License

httpcomponent Core 4.3.3 (4.3.3)

* License: Apache License, 2.0, Public Domain

j2objc-annotations (1.1)

* License: Apache-2.0
* Project: https://developers.google.com/j2objc/
* Source: https://github.com/google/j2objc/

Jackson Annotations (2.9.2)

* License: Apache-2.0

Jackson Annotations (2.9.8)

* License: Apache-2.0

Jackson Core (2.9.2)

* License: Apache-2.0

Jackson Core (2.9.8)

* License: Apache-2.0

Jackson Databind (2.9.2)

* License: Apache-2.0

Jackson Databind (2.9.8)

* License: Apache-2.0

jackson-annotations (2.8.7)

* License: Apache-2.0
* Project: https://github.com/FasterXML/jackson
* Source:
   https://github.com/FasterXML/jackson-annotations/releases/tag/jackson-annotations-2.8.7

jackson-core (2.8.7)

* License: Apache-2.0

jackson-databind (2.8.7)

* License: Apache-2.0

Jandex (1.2.2)

* License: Apache License, 2.0
* Project: https://github.com/wildfly/jandex
* Source: https://github.com/wildfly/jandex/tree/1.2.2.Final

Jandex (2.0.3)

* License: Apache-2.0
* Project: https://github.com/wildfly/jandex
* Source: https://github.com/wildfly/jandex/releases/tag/2.0.3.Final

Jandex (2.0.5)

* License: Apache-2.0
* Project: https://github.com/wildfly/jandex
* Source: https://github.com/wildfly/jandex

jasmine (2.0)

* License: MIT License

jasmine (2.5.2)

* License: MIT

jasmine (3.1.0)

* License: MIT
* Project: https://github.com/jasmine/jasmine
* Source: https://github.com/jasmine/jasmine/archive/v3.1.0.zip

jasmine ajax (3.4.0)

* License: MIT
* Project: https://github.com/jasmine/jasmine-ajax
* Source: https://github.com/jasmine/jasmine-ajax/archive/v3.4.0.zip

jasmine jquery (2.1.1)

* License: MIT
* Project: https://github.com/velesin/jasmine-jquery
* Source: https://github.com/velesin/jasmine-jquery

jasmine-maven-plugin (1.3.1.4)

* License: Apache License, 2.0
* Project: http://searls.github.com/jasmine-maven-plugin
* Source:
   https://github.com/searls/jasmine-maven-plugin/tree/jasmine-maven-plugin-1.3.1.x

Java Servlet API (3.1)

* License: CDDL, Apache 2.0 

javassist (3.20.0)

* License: Apache-2.0 OR LGPL -2.1+ OR MPL-1.1
* Project: http://jboss-javassist.github.io/javassist/
* Source: https://github.com/jboss-javassist/javassist

javax.activation (1.1.1)

* License: Common Development and Distribution License

Javax.annotation (1.2)

* License: Common Development and Distribution License

javax.annotation : javax.annotation-api : (1.3.2)

* License: CDDL-1.1 OR GPL-2.0

javax.jws-api (1.1)

* License: CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0
* Project: https://javaee.github.io/glassfish/
* Source: https://github.com/javaee/glassfish

javax.mail (1.5.5)

* License: CDDL-1.0 OR GPL-2.0 
* Project: https://java.net/projects/javamail/pages/Home
* Source: https://java.net/projects/javamail/sources/mercurial/show

javax.mail (1.5.6)

* License: CDDL-1.0 OR GPL-2.0
* Project: https://java.net/projects/javamail/pages/Home
* Source: https://java.net/projects/javamail/sources/mercurial/show

javax.mail (1.6.1)

* License: (CDDL-1.1 OR GPL-2.0) AND (CDDL-1.1 OR GPL-2.0 WITH
   Classpath-exception-2.0)
* Project: https://javaee.github.io/javamail/
* Source: https://github.com/javaee/javamail

javax.mail (1.6.2)

* License: (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0
* Project: https://javaee.github.io/javamail/
* Source: https://github.com/javaee/javamail

javax.ws.rs-api:2.0.1 (2.0.1)

* License: (CDDL-1.1 OR GPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0) AND
   Apache-2.0
* Project: https://projects.eclipse.org/projects/ee4j.jaxrs
* Source: https://github.com/eclipse-ee4j/jaxrs-api

jaxb api (2.2.7)

* License: Common Development and Distribution License

JAXB API (2.2.12)

* License: Common Development and Distribution License

JAXB API (2.3.1)

* License: CDDL-1.1 OR GPL-2.0 OR GPL-2.0-Only WITH Classpath-Exception.2.0
* Project: https://javaee.github.io/jaxb-v2/
* Source: https://github.com/eclipse-ee4j/jaxb-ri

jaxb-api (2.2.9)

* License: Common Development and Distribution License
* Project: https://jaxb.java.net/
* Source: https://github.com/gf-metro/jaxb

jaxrpc.jar (1.1)

* License: Common Development and Distribution License

jaxws-api (2.2.9)

* License: Common Development and Distribution License
* Project: http://jsr224.java.net/
* Source: :https://svn.java.net/svn/jsr224~svn/tags/jaxws-api-2.2.9

jaxws-api (2.2.10)

* License: Common Development and Distribution License
* Project: https://jax-ws.java.net/
* Source: https://github.com/gf-metro/jaxws

jaxws-api (2.3.1)

* License: CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0
* Project: https://javaee.github.io/metro-jax-ws/
* Source: https://github.com/javaee/metro-jax-ws

jcl-over-slf4j (1.7.25)

* License: Apache-2.0

jcodemodel (1.0.3)

* License: Common Development and Distribution License

jersey-client (2.25.1)

* License: CDDL-1.1 OR GPL-2.0
* Project: https://jersey.java.net/
* Source: https://github.com/jersey/jersey/

jersey-client (2.27)

* License: CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0
* Project: https://jersey.github.io/index.html
* Source: https://github.com/jersey/jersey/

jersey-common (2.25.1)

* License: CDDL-1.1 OR GPL-2.0
* Project: https://jersey.java.net/
* Source: https://github.com/jersey/jersey/

jersey-common (2.27)

* License: (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0
   AND CCO-1.0
* Project: https://jersey.github.io/index.html
* Source: https://github.com/jersey/jersey/

jersey-connectors-apache (2.25.1)

* License: CDDL
* Project: https://jersey.java.net/project/jersey-apache-connector/
* Source:
   http://java.net/projects/jersey/sources/code/show/project/jersey-apache-connector

jersey-connectors-apache (2.27)

* License: CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0
* Project: https://jersey.github.io/
* Source: https://github.com/jersey/jersey/

jersey-guava (2.25.1)

* License: Apache-2.0 AND Public-Domain
* Project: https://jersey.java.net/
* Source: https://github.com/jersey/jersey/

JMS (1.1)

* License: Common Development and Distribution License

jquery (2.1.1)

* License: MIT License

jquery (2.1.4)

* License: MIT License
* Project: https://jquery.com/
* Source: http://code.jquery.com/jquery-2.1.4.js

jquery (3.2.1)

* License: MIT
* Project: https://jquery.com/
* Source: http://code.jquery.com/jquery-3.2.1.js

jQuery (3.3.1)

* License: MIT
* Project: http://jquery.com/
* Source: https://github.com/jquery/jquery/tree/3.3.1

jQuery (3.4.1)

* License: MIT

jQuery Mobile (1.4.0)

* License: MIT License

jQuery Mobile (1.4.5)

* License: MIT
* Project: http://jquerymobile.com/
* Source: https://github.com/jquery/jquery-mobile/tree/1.4.5

jQuery UI (1.11.2)

* License: MIT License
* Project: http://jqueryui.com/
* Source: https://github.com/jquery/jquery-ui/tree/1.11.2

jQuery UI Resizable CSS Only (1.11.2)

* License: MIT License
* Project: http://jqueryui.com/
* Source: https://github.com/jquery/jquery-ui/tree/1.11.2

json.org java impl of json parser Version: 2008-09-18 (n/a)

* License: MIT License

json.org Version:
https://android.googlesource.com/platform/libcore/+/310eafdfeb5db23a4d5e405bbe607cffd1f4b24a/json/
(n/a)

* License: Apache License, 2.0
* Project: https://android.googlesource.com/platform/libcore
* Source:
   https://android.googlesource.com/platform/libcore/+/310eafdfeb5db23a4d5e405bbe607cffd1f4b24a/json/

jsr181-api (1.0)

* License: Common Development and Distribution License
* Project: https://jcp.org/en/jsr/detail?id=181
* Source: http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22jsr181-api%22

jsr305 (1.3.9)

* License: New BSD license

JUL to SLF4J bridge (jul-to-slf4j-1.7.12.jar) (1.7.12)

* License: MIT License
* Project: http://www.slf4j.org/
* Source: https://github.com/qos-ch/slf4j

jul-to-slf4j (1.7.25)

* License: MIT
* Project: https://github.com/qos-ch/slf4j
* Source: https://github.com/qos-ch/slf4j/releases/tag/v_1.7.25

JUnit (4.11)

* License: Common Public License 1.0

JUnit (4.12)

* License: Eclipse Public License

less (1.7.4)

* License: Apache License, 2.0
* Project: http://lesscss.org/
* Source: https://github.com/less/less.js

lesscss-engine (1.5.1)

* License: Apache License, 2.0, New BSD license
* Project: http://www.asual.com/lesscss/
* Source: https://github.com/asual/lesscss-engine

log4javascript (1.4.9)

* License: Apache License, 2.0
* Project: http://log4javascript.org/
* Source:
   http://downloads.sourceforge.net/project/log4javascript/log4javascript/1.4.9/log4javascript-1.4.9.zip

Logback Classic (0.9.19)

* License: Eclipse Public License

Logback Classic (1.2.2)

* License: Eclipse Public License
* Project: http://logback.qos.ch/
* Source: https://github.com/qos-ch/logback/releases/tag/v_1.2.2

Logback Classic Module (logback-classic-1.1.3.jar) (1.1.3)

* License: Eclipse Public License

Logback Core (0.9.19)

* License: Eclipse Public License

Logback Core (1.2.2)

* License: Eclipse Public License

Logback Core (1.2.3)

* License: EPL-1.0

logback-classic (1.2.3)

* License: EPL-1.0 OR LGPL-2.1

maven-model (3.3.3)

* License: Apache License, 2.0

mockito (1.9.5)

* License: Apache License, 2.0, New BSD license, MIT license 
* Project: http://mockito.org/
* Source: https://github.com/mockito/mockito.git

Mockito - Core (1.10.19)

* License: Apache License, 2.0, New BSD license, MIT license
* Project: http://mockito.org/
* Source: https://github.com/mockito/mockito

Mozilla Rhino (1.7)

* License: Mozilla Public License 2.0 (MPL), New BSD license

objenesis (2.2)

* License: Apache License, 2.0
* Project: http://objenesis.org/
* Source: https://github.com/easymock/objenesis/releases/tag/2.2

org.apache.derby (10.5.3)

* License: Apache License, 2.0
* Project: http://db.apache.org/derby/releases/release-10.5.3.0.html
* Source: http://db.apache.org/derby/releases/release-10.5.3.0.html

org.quartz (2.2.2)

* License: Apache License, 2.0
* Project: http://quartz-scheduler.org/
* Source: http://quartz-scheduler.org/community/source-code

org.quartz (2.2.3)

* License: Apache License, 2.0

org.quartz (2.3.0)

* License: Apache-2.0
* Project: http://www.quartz-scheduler.org/
* Source: https://github.com/quartz-scheduler/quartz

plexus-utils (3.0.20)

* License: Apache 2.0, Apache 1.1, BSD, Public Domain, Indiana University
   Extreme! Lab Software License V1.1.1 (Apache 1.1 style)

resolver.jar (1.2)

* License: Apache License, 2.0

Saaj-api (1.3.8)

* License: Common Development and Distribution License
* Project: https://saaj.java.net/
* Source: https://github.com/gf-metro/saaj

Saaj-api (1.3.5)

* License: Common Development and Distribution License
* Project: https://saaj.java.net/
* Source: https://github.com/gf-metro/saaj

saaj.jar (1.2)

* License: Apache License, 2.0

selenium-java (2.20.0)

* License: Apache License, 2.0, New BSD (One File)
* Project: http://seleniumhq.org/
* Source: http://selenium.googlecode.com/svn/trunk/java/client/

selenium-java (2.25.0)

* License: Apache Software License 2.0, BSD (One File)
* Project: http://seleniumhq.org/
* Source: http://selenium.googlecode.com/svn/trunk/java/client/

serializer.jar (2.7.1)

* License: Apache License, 2.0

SLF4J (1.7.12)

* License: MIT License

SLF4J (1.7.12)

* License: MIT License

SLF4J API (1.5.11)

* License: MIT license, MIT license with no endorsement clause

SLF4J EXT (1.5.11)

* License: MIT license

SLF4J jcl-over-slf4j (1.5.11)

* License: Apache License, 2.0

SLF4J jul-to-slf4j (1.5.11)

* License: MIT license with "no endorsement" clause

SLF4J log4j-over-slf4j (1.5.11)

* License: Apache License, 2.0

slf4j-api (1.7.25)

* License: MIT
* Project: https://github.com/qos-ch/slf4j
* Source: https://github.com/qos-ch/slf4j/releases/tag/v_1.7.25

slf4j-jdk14 (1.7.25)

* License: MIT
* Project: https://github.com/qos-ch/slf4j
* Source: https://github.com/qos-ch/slf4j/releases/tag/v_1.7.25

slf4j-log4j12 (1.7.25)

* License: MIT
* Project: https://github.com/qos-ch/slf4j
* Source: https://github.com/qos-ch/slf4j/releases/tag/v_1.7.25

source-map.js (0.1.33)

* License: New BSD license
* Project: https://github.com/mozilla/source-map/
* Source: https://github.com/mozilla/source-map/tree/0.1.33

sourcemapped-stacktrace (1.1.11)

* License: BSD-3-Clause

wagon-http (2.10)

* License: Apache License, 2.0
* Project: https://maven.apache.org/wagon/wagon-providers/wagon-http/
* Source:
   https://git-wip-us.apache.org/repos/asf?p=maven-wagon.git;a=tree;f=wagon-providers/wagon-http;h=945cb2adf7f483e4568be104e3e4ccce9688443f;hb=218d4d088cc2df5c5e18a2c286601494d723d25e

wagon-http-shared (2.10)

* License: Apache License, 2.0
* Project: https://maven.apache.org/wagon/wagon-providers/wagon-http/
* Source:
   https://git-wip-us.apache.org/repos/asf?p=maven-wagon.git;a=tree;f=wagon-providers/wagon-http-shared;h=ee00155628ffa0ac6c82e1af43c1d67d37e4ae63;hb=218d4d088cc2df5c5e18a2c286601494d723d25e

wagon-provider-api (2.10)

* License: Apache License, 2.0

wsdl4j-1.5.1.jar (for Apache Axis (1.4)

* License: Common Public License 1.0 

wsdl4j-1.5.1.jar (for Apache Axis (1.4)

* License: Common Public License 1.0

wsdl4j-1.6.2.jar (1.6.2)

* License: Common Public License 1.0

Xalan (2.7.2)

* License: Apache License, 2.0

Xalan Java Serializer (2.7.2)

* License: Apache-2.0
* Project: https://xalan.apache.org/xalan-j/
* Source: http://svn.apache.org/repos/asf/xalan/java/

xalan.jar (2.7.0)

* License: Apache License, 2.0

Xerces (2.9.0)

* License: Apache License, 2.0

xerces (2.11.0)

* License: Apache License, 2.0, W3C

XML Graphics Commons (1.4.0)

* License: Apache License, 2.0

XML Graphics Commons (2.2)

* License: Apache-2.0

xml-apis.jar (1.3.04)

* License: Apache License, 2.0, Public Domain, W3C 

xml-apis.jar (1.3.04)

* License: Apache License, 2.0, Public Domain, W3C 

yuicompressor (2.4.8)

* License: New BSD license

yuicompressor (2.4.9)

* License: BSD-3-Clause AND MPL-1.1 AND (GPL-2.0+ OR MPL-1.1) AND (GPL-2.0 OR
   MIT)
* Project: https://github.com/BSI-Business-Systems-Integration-AG/yuicompressor
* Source:
   https://github.com/BSI-Business-Systems-Integration-AG/yuicompressor/tree/v2.4.9-BSI-1

## Cryptography

Content may contain encryption software. The country in which you are currently
may have restrictions on the import, possession, and use, and/or re-export to
another country, of encryption software. BEFORE using any encryption software,
please check the country's laws, regulations and policies concerning the import,
possession, or use, and re-export of encryption software, to see if this is
permitted.
