Scout RT + LDAP module, unstable development version
==============================================

This is Scout LDAP module, work in progress, dev/alpha/preview/unstable

Original repository: git://git.eclipse.org/gitroot/scout/org.eclipse.scout.rt.git


Eclipse Scout - RT
==================

[Eclipse Scout] [1] is a mature and open framework for modern, service oriented business applications.
It substantially boosts developer productivity and is simple to learn.

This Repository **Eclipse Scout RT** contains the source for the runtime components embedded in the applications build on top of the Eclipse Scout Framework.


Downloads
---------

The content of this repository is built on the Eclipse infrastructure and published to various repositories (e.g. [Maven Central] [2] for the Java code and [npmjs] [3] for the JavaScript code). 

The easiest way to start with Eclipse Scout is to download _Eclipse for Scout Developers_ on the [Eclipse downloads page] [4].


Documentation & Links
---------------------

* [Eclipse Scout Documentation] [5]
* [Eclipse Scout Forum] [6]
* [Eclipse Bugzilla] [7] (Product=Scout; Component=Scout)


Contribution Guidelines
-----------------------

We welcome any kind of contributions (Bug report, documentation, code contribution...).
Please read the [Eclipse Scout Contribution page] [8] to learn more about it.

The contribution process of Eclipse Scout is hosted on tools deployed by the Eclipse Foundation (involing [Bugzilla] [7], Gerrit, Hudson, MediaWiki...).

External tools like the GitHub tracker and pull requests are not supported.


Get in Touch
------------

To get in touch with the Eclipse Scout community, please open a thread in the [Eclipse Scout Forum] [6] or send a mail to [our mailing list] [9]: scout-dev@eclipse.org


License
-------

[Eclipse Public License (EPL) v1.0] [10]


[1]: https://www.eclipse.org/scout/
[2]: https://search.maven.org/search?q=g:org.eclipse.scout.rt
[3]: https://www.npmjs.com/search?q=%40eclipse-scout
[4]: https://www.eclipse.org/downloads/packages/
[5]: https://eclipsescout.github.io/
[6]: https://www.eclipse.org/forums/index.php?t=thread&frm_id=174
[7]: https://bugs.eclipse.org/bugs/
[8]: https://wiki.eclipse.org/Scout/Contribution
[9]: https://accounts.eclipse.org/mailing-list/scout-dev
[10]: https://wiki.eclipse.org/Eclipse_Public_License
